{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "thread": "cpp",
        "complex": "cpp",
        "bitset": "cpp",
        "core": "cpp"
    },
    "ros.distro": "melodic",
    "python.autoComplete.extraPaths": [
        "/home/cjs/ros_workspaces/wam_sim_bak/devel/lib/python2.7/dist-packages",
        "/home/cjs/ros_workspaces/wam_sim/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}